<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Place des Experts</title>
        <!-- Lien vers Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="../images/logo.png" type="image/png">
        <!-- Lien vers Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Lien vers Google Fonts pour la police "Roboto" -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <!-- Lien vers le fichier CSS personnalisé -->
        <link rel="stylesheet" href="../style/style.css">
    </head>
    <body>

        <!-- Barre de navigation -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <!-- Logo du site -->
                <a class="navbar-brand" href="../index.html">
                    <img src="../images/logo.png" alt="Logo" class="logo-site" style="width: 120px;">
                </a>

                <!-- Bouton pour mobile -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Liens du menu -->
                <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: center; padding-right: 120px;"> <!-- Ajuster la position du menu -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/cabinet.html">Le cabinet</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/expertises.html">Nos expertises</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/secteurs.html">Nos secteurs d’activité</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/outils.html">Nos outils</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="container">

            <div class="services container rounded text-white p-5 d-flex align-items-center position-relative">
                <div class="row w-100">

                    <h2 class="section-title isoo2">Mentions légales</h2></br>
                    <div class="services-list isoo" style="text-align: justify;">
                        Conformément aux dispositions de la loi n° 2004-575 du 21 juin 2004 pour la confiance en l’économie numérique, il est précisé aux utilisateurs du site internet www.placedesexperts.fr l’identité des différents intervenants dans le cadre de sa réalisation et de son suivi.
                    </br></br></div>

                    <h2 class="section-title isoo2">Edition du site</h2></br>
                    <div class="services-list isoo" style="text-align: justify;">
                        Le site www.placedesexperts.fr est édité par la société PLACE DES EXPERTS, dont le siège social est situé 24 PLACE DU GENERAL DE GAULLE, 59190 HAZEBROUCK, immatriculée au registre du commerce et des sociétés sous le numéro d’identification unique 917661308.
                    </br></br></div>

                    <h2 class="section-title isoo2">Hébergement</h2></br>
                    <div class="services-list isoo" style="text-align: justify;">
                        Le site www.placedesexperts.fr est hébergé par la société Netlify, à San Francisco en Californie. https://www.netlify.com/
                    </br></br></div>

                    <div class="services-list isoo" style="text-align: justify;">
                        L’accès à ce site implique l’acceptation automatique et sans réserve des présentes mentions légales. La société PLACE DES EXPERTS se réserve le droit de les modifier à tout moment et 
                        sans préavis et invite les utilisateurs à s’y reporter régulièrement. Les présentes conditions constituent la totalité des accords entre la société et l’utilisateur. Toute modification 
                        ou contenu supplémentaire qui seront intégrés sur ce site seront soumis aux présentes conditions. Les présentes mentions sont traduites à titre indicatif, en cas de divergence seul le 
                        texte en français fait foi.</br></br>

                        À l’exception du coût de connexion, l’accès au contenu de ce site est gratuit et se fait sans inscription préalable, ni abonnement. La société se réserve le droit, à tout moment, 
                        de modifier, interrompre temporairement ou de manière définitive tout ou partie de ce site, et ce sans avoir à informer préalablement l’utilisateur. Aucune responsabilité de ce 
                        fait n’est encourue par la société.</br></br>

                        Ce site est la propriété exclusive de la société PLACE DES EXPERTS. Le directeur de la publication du site internet est la gérance.
                    </br></br></div>

                    <h2 class="section-title isoo2">Cookies</h2></br>
                    <div class="services-list isoo" style="text-align: justify;">
                        Les cookies utilise la technologie de suivi des « cookies ». Un cookie ne permet pas d’identifier l’utilisateur. En revanche, il enregistre des informations relatives à la navigation 
                        de son ordinateur sur le présent site (les pages consultées, la date et l’heure de la consultation, etc.) qui ne pourront être lues lors des visites ultérieures de ce même utilisateur. 
                        La durée de conservation de ces informations dans l’ordinateur de l’utilisateur est de 3 ans. Tout utilisateur peut s’opposer à l’enregistrement de « cookies » en configurant son navigateur.
                        </br></br>
                        De manière générale, vous n’êtes pas tenu de nous communiquer vos données personnelles lorsque vous visitez notre site Internet www.placedesexperts.fr.
                        Cependant, ce principe comporte certaines exceptions. En effet, pour certains services proposés par notre site, vous pouvez être amenés à nous communiquer certaines données telles que : 
                        votre nom, votre prénom et votre adresse électronique.</br>
                         Tel est le cas lorsque vous remplissez le formulaire qui vous est proposé en ligne, dans la rubrique « Contact ».
                        Dans tous les cas, vous pouvez refuser de fournir vos données personnelles. Dans ce cas, vous ne pourrez pas utiliser les services du site, notamment celui de solliciter des renseignements 
                        sur notre société, ou de recevoir les lettres d’information.
                        </br>Enfin, nous pouvons collecter de manière automatique certaines informations vous concernant lors d’une simple navigation sur notre site Internet, notamment : des informations concernant 
                        l’utilisation de notre site, comme les zones que vous visitez et les services auxquels vous accédez, votre adresse IP, le type de votre navigateur, vos temps d’accès. De telles informations 
                        sont utilisées exclusivement à des fins de statistiques internes, de manière à améliorer la qualité des services qui vous sont proposés. Les bases de données sont protégées par les 
                        dispositions de la loi du 1er juillet 1998 transposant la directive 96/9 du 11 mars 1996 relative à la protection juridique des bases de données.
                    </br></br></div>

                    <h2 class="section-title isoo2">Liens hypertextes</h2></br>
                    <div class="services-list isoo" style="text-align: justify;">
                        Les sites internet ne peuvent offrir des liens vers d’autres sites internet ou d’autres ressources disponibles sur Internet. L’exploitant du site internet ne dispose 
                        d’aucun moyen pour contrôler les sites en connexion avec ses sites internet et ne répond pas de la disponibilité de tels sites et sources externes, ni ne la garantit. 
                        Elle ne peut être tenue pour responsable de tout dommage, de quelque nature que ce soit, résultant du contenu de ces sites ou sources externes, et notamment des 
                        informations, produits ou services qu’ils proposent, ou de tout usage qui peut être fait de ces éléments. Les risques liés à cette utilisation incombent pleinement à 
                        l’internaute, qui doit se conformer à leurs conditions d’utilisation.
                    </br></br>
                        Les utilisateurs, les abonnés et les visiteurs des sites internet de ne peuvent mettre en place un hyperlien en direction de ce site sans l’autorisation expresse et préalable de l’exploitant du site internet.
                    </br></br></div>

                    <h2 class="section-title isoo2">Propriété intellectuelle</h2></br>
                    <div class="services-list isoo" style="text-align: justify;">
                        Tout le contenu du présent sur le site internet, incluant, de façon non limitative, les graphismes, images, textes, vidéos, animations, sons, logos, gifs et icônes ainsi que leur mise en 
                        forme sont la propriété exclusive de la société à l’exception des marques, logos ou contenus appartenant à d’autres sociétés partenaires ou auteurs.
                        Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement interdite sans l’accord exprès par 
                        écrit de l’exploitant du site internet. Cette représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par les articles L.335-2 et suivants du 
                        Code de la propriété intellectuelle. Le non-respect de cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et pénale du contrefacteur. En outre, les 
                        propriétaires des Contenus copiés pourraient intenter une action en justice à votre encontre.
                    </br></br></div>

                    <h2 class="section-title isoo2">CNIL</h2></br>
                    <div class="services-list isoo" style="text-align: justify;">
                        Conformément à la loi 78-17 du 6 janvier 1978 (modifiée par la loi 2004-801 du 6 août 2004 relative à la protection des personnes physiques à l’égard des traitements de données à 
                        caractère personnel) relative à l’informatique, aux fichiers et aux libertés, ce site n’a pas fait l’objet d’une déclaration auprès de la Commission nationale de l’informatique et 
                        des libertés (www.cnil.fr).
                    </br></br></div>

                </div>
            </div>
            
        </section>

        <!-- Bouton pour remonter en haut de la page -->
        <a href="#" class="scroll-to-top">
            <i class="bi bi-arrow-up-circle-fill"></i>
        </a>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        
        <script>
            // Afficher/Masquer le bouton selon le défilement
            window.addEventListener('scroll', function() {
                var scrollToTopButton = document.querySelector('.scroll-to-top');
                if (window.scrollY > 300) {
                    scrollToTopButton.classList.add('show');
                } else {
                    scrollToTopButton.classList.remove('show');
                }
            });

            // Remonter en haut de la page lorsqu'on clique sur le bouton
            document.querySelector('.scroll-to-top').addEventListener('click', function(e) {
                e.preventDefault();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });

        </script>
        
    </body>
    
    <hr class="footer-separator">
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Colonne 2: Le cabinet -->
                <div class="footer-col">
                    <h3>Le cabinet</h3>
                    <ul class="footer-links">
                        <li><a href="../pages/cabinet.html">Notre équipe</a></li>
                        <li><a href="../pages/cabinet.html#valeurs">Nos valeurs</a></li>
                        <li><a href="../pages/outils.html">Nos outils</a></li>
                        <li><a href="../pages/blog.html">Blog</a></li>
                        <li><a href="../pages/iso.html">ISO 9001</a></li>
                        <li><a href="../pages/mentions.html">Mentions légales</a></li>
                    </ul>
                </div>
                <!-- Colonne 3: Nous retrouver -->
                <div class="footer-col">
                    <h3>Nous retrouver</h3>
                    <ul class="footer-links">
                        <li><a href="../pages/contact.html">Contact</a></li>
                        <li><a href="https://www.linkedin.com/company/place-des-experts/?viewAsMember=true" target="_blank">LinkedIn</a></li>
                        <li><a href="https://www.instagram.com/placedesexperts/profilecard/?igsh=MTJ0YzkxNzA2NDBhZA==" target="_blank">Instagram</a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=61558604020917" target="_blank">Facebook</a></li>
                        <li><a href="../pages/contact.html#rdv">Prendre rendez-vous</a></li>
                        <li><a href="../pages/contact.html#recrutement">Espace recrutement</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Et si on collaborait ensemble ?</h3>
                    <a href="https://www.pennylane.com" target="_blank">
                        <i class="bi bi-arrow-return-right" style="color:#245360;font-size: 50px;margin-right:10px;margin-top: 10px; vertical-align: middle;"></i><img src="../images/Accueil/1-logo-pennylane.png" alt="Pennylane Logo" class="pennylane-logo">
                    </a>
                </div>
                
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Tous droits réservés | SARL Place des Experts</p>
            </div>
        </div>
    </footer>
    
</html>